source 'https://github.com/CocoaPods/Specs.git'
platform :ios,'8.2'
use_frameworks! 
target 'cityonline' do
    pod 'EGFormValidator'
    pod 'IQKeyboardManagerSwift', '4.0.6'
    pod 'Localize-Swift', '~> 1.7'
    pod 'ActionSheetPicker-3.0'
    pod 'Alamofire', '~> 4.4'
    pod 'NVActivityIndicatorView'
    pod 'Toaster', '~> 2.0'
    pod 'M13Checkbox'
    pod 'GoogleMaps'
    pod 'ImagePicker', '2.1.1'
    pod 'KCFloatingActionButton', '~> 2.2.0'
    pod 'ImageViewer'
    pod 'SDWebImage', '~>3.8'
    pod 'DropDown'

end

